
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://bdd:3306/ecole
spring.datasource.password =
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true